user view
  - basic info about user (+ rating)
  - started user's offers

interface for adding offer templates and offers
  - mechanism for downscale downloaded images
  - mechanism for suggest tags already added by users
  - form validators and ui widgets (date etc.)

events cache
  - table in db aggregates notifications for users, ex.:
      - someone respond for your offer
      - someone commented your offer
      - your response was accepted by offer owner
  - notifications can be marked as read by user and don't be showing for him anymore in notification panel
  - user can see already read notifications (ex. 100 last or from last month) when he request it

responses, acceptedResponses & maxAcceptedResponses fields for offer entity
  - offer author can accept only specific amount (default one) responses
  - users see message when responsesAmount is already greater of equal than maxAcceptedResponses

  

